<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tarjetas.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Pokémon</title>
</head>
<body>
    <div class="Espacio">
        <div class="informacion-principal">
            <img src="Elementos/Pikachu.png" alt="pikachu" class="imagen-pokemon">
            <h1>Pikachu</h1>
            <h2>No. 1234</h2>
            <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sed quaerat blanditiis? Eveniet.</p>
        </div>
        <div class="informacion">
            <ul>
                <li><strong>Heigth:</strong>Lorem ipsum</li>
                <li><strong>Category</strong>Lorem ipsum</li>
                <li><strong>Weight</strong>Lorem ipsum</li>
                <li><strong>Ability:</strong>Lorem ipsum</li>
                <li><strong>Weakness:</strong>Lorem ipsum</li>
                <li><strong>Type</strong>Lorem ipsum</li>
            </ul>
        </div>
        <div class="posiciones">
            <h3>Posiciones:</h3>
            <img src="Elementos/Pokemon imagen 1.jpg" alt="ejemplo">
            <img src="Elementos/Pokemon imagen 2.jpeg" alt="ejemplo">
            <img src="Elementos/Pokemon imagen 3.jpg" alt="ejemplo">
        </div>
    </div>
</body>
</html>